:root {
  --red: #dc2626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
}

body {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
}

.dashboard {
  min-height: 90vh;
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  background-color: #f3f4f6;
  border: 1px solid #eaebed;
  border-radius: 10px;
}

/* Header */
header {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  background-color: #fff;
  padding: 20px 20px;
  border-radius: 0 10px 0 0;
  border-bottom: 1px solid #eaebed;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

header .mdi {
  font-size: 22px;
  color: #9fa5b1;
}

.searchbar {
  grid-column: 1 / 3;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto 1fr;
  border-bottom: 1px solid #eaebed;
}

.searchbar input[type='search'] {
  width: 95%;
  padding: 0 5px;
  border: none;
  font-family: 'Poppins';
  color: #9fa5b1;
}

.searchbar input[type='search']:focus {
  outline: none;
  border: 2px solid var(--red);
}

.userinfo {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 1rem;
  padding-right: 1rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.hello {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 1.5rem;
}

.hello .mdi {
  font-size: 46px;
  grid-row: 1 / -1;
}

.hello span:nth-of-type(1) {
  align-self: end;
}

.hello span:nth-of-type(2) {
  font-weight: bold;
}

.buttons {
  grid-column: 3 / 4;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}

.buttons button {
  width: 100px;
  height: 30px;
  font-family: 'Poppins';
  color: #fff;
  background-color: var(--red);
  border: transparent;
  border-radius: 4px;
}

/* Aside */
.dashboard > aside {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  padding: 20px 50px;
  background-color: #1f2937;
  color: #fff;
  border-radius: 10px 0 0 10px;

  display: grid;
  grid-template-rows: auto 1fr;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.logo .mdi {
  font-size: 70px;
  color: var(--red);
}

/* Navigation */
nav {
  margin: 40px 0 0 20px;
  min-height: 400px;
}
ul {
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

ul li:nth-last-child(3) {
  margin-top: 5rem;
}

a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  transition: 0.2s;
}

a:hover {
  color: var(--red);
}

ul li a .mdi {
  margin-right: 1rem;
}

.git-account {
  justify-self: center;
}

.git-account a {
  font-size: 1.2rem;
}

.git-account .mdi {
  font-size: 24px;
  margin-right: 0.5rem;
  color: var(--red);
}

/* Main */
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem 4rem;
}

/* Main aside */
main aside {
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  gap: 0.5rem;
}

.announcements,
.trendings {
  background-color: #fff;
  border: 1px solid #dadde2;
  padding: 1rem 3rem;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.announcement {
  border-bottom: 1px solid #eaebed;
}

.announcement p,
.trending p {
  font-size: 1rem;
  color: #939599;
}

.trendings {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.trending {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.trending .mdi {
  font-size: 40px;
  grid-row: 1 / 3;
  color: #d9d9d9;
}

.trending h3 {
  align-self: end;
}

/* Main projects */
.main {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
}

.projects {
  grid-column: 1 / 3;
}
